* {
  box-sizing: border-box;
  background-attachment: fixed;
  
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #7697a1;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: 0.3s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
} */

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #5e6f75;
  overflow: hidden;
  width: 100%;
  height: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Change color on hover */
a:hover {
  border: 1px solid white;
  color: rgb(47, 100, 117);
}

.aboutus:hover{
  text-shadow: 2px 2px rgb(117, 107, 107);
  text-decoration:underline;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.aboutus{
  text-decoration: none;
  text-align: center;
  color: rgb(113, 81, 121)
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 20px;
  /* width: fit-content;
  height: fit-content; */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.column{
  float: left;
  width: 25%;
}

.column a{
  text-decoration: none;
  color: white;
  border: 0px;
}

.row{
  text-align: left; 
}

.column a:hover{
  text-decoration:underline;
}

/* .buttoncenter{
  display: flex;
  justify-content: center;
} */
#buttoncenter{
  text-align: center;
}

/* Responsive layout*/
@media screen and (max-width: 800px) {
  .leftcolumn {   
    width: 100%;
    padding: 0;
  }
  .rightcolumn{
    width:100%;
    padding-top: 5px;
  }
}

/* Resposive card view */
@media screen and (max-width:800px) {
  .row, .col{
    width: 100%;
    padding: 5px;
    margin: auto;
    border-radius: 10px;
    display: block;
  }
}

/* Responsive of footer */
@media screen and (max-width:800px) {
  .column{
    width: 100%;
    padding: 10px;
    margin: 0px;
    display: block;
  }
  
}